# Conexión a la base de datos SQLServer
DB_HOST=eva-tec-python.c50yoqgcme0w.us-east-2.rds.amazonaws.com
DB_PORT=1433
DB_DATABASE=eva_tec_python
DB_USERNAME=admin
DB_PASSWORD=Info.2024*

# Credenciales de AWS (si las necesitas)
AWS_ACCESS_KEY_ID=AKIA3ISBVWFXVGMYTD62
AWS_SECRET_ACCESS_KEY=AGY/gveWPBU7/dnYKG9sF2zPiKhDSdd3+FORcfif
AWS_BUCKET_NAME=eva-tec-python
SQL_SERVER_CONNECTION_STRING=your_sql_server_connection_string


SECRET_KEY=G5$9vA2!p3L4t#8z7BjFqO&KjF1sLqW8
ALGORITHM=HS256