# Conexión a la base de datos SQLServer
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Credenciales de AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

SECRET_KEY=
ALGORITHM=

# API key de OpenAI
OPENAI_API_KEY=